<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">EcoDrive</a>
      </div>
      <ul class="nav navbar-nav">
        <li class><a href="index.html">Calculate Emissions</a></li>
        <li class="active"><a href="learnMore.html">Learn More</a></li>
      </ul>
    </div>
  </nav>
  <meta charset="utf-8" />
  <title>EcoDrive</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
  <link rel="stylesheet" href="leaflet-routing-machine.css" />
  <style>
    .map {
      position: absolute;
      width: 57%;
      height: 57%;
      justify-content: center;
    }
  </style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #b3ffb3;
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}



@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
<link rel="stylesheet" href="leaflet-routing-machine.css" />
<body>

<div class="about-section">
  <h1>Learn More</h1>
  <h2>Reduce carbon emmssions and save money.</h2>
  <p>Car emissions cause harmful carbon dioxide that causes the earth to warm up.
    <br>These emissions come from the petrol cars that we drive.
    <br>These cars also come with the price of having to pay for gas.
    <br>To solve these problems, you can use an electric car that emits no carbon.
    <br>You also pay much less for power than you pay for gas.
    <br>As the cost of electric vehicles reduce and become more accessible, the environment and your wallet will feel much better.
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </p>
</div>


</div>

</body>
</html>
